ScreenDrop/View/Dropper.xaml

<UserControl x:Class="ScreenDrop.View.Dropper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="300">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="13,10,15,10">
            <Label Content="RGB" Grid.Row="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1"/>
            <TextBox IsReadOnly="True"  Margin="3,10,3,10" Width="35"  Height="25" Text="{Binding MouseHook.R}" />
            <TextBox IsReadOnly="True" Margin="3,10,3,10" Width="35" Height="25" Text="{Binding MouseHook.G}" />
            <TextBox IsReadOnly="True" Margin="3,10,3,10" Width="35" Height="25" Text="{Binding MouseHook.B}" />
        </DockPanel>
        <DockPanel Margin="10,10,15,10"   Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Margin="10" Content="HEX" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox IsReadOnly="True"  Margin="3,10,3,10" Width="120" Height="25" Text="{Binding MouseHook.HEX}"/>
        </DockPanel>
        <ToggleButton x:Name="toggleButton"  IsChecked="{Binding IsWorking,Mode=TwoWay}" Grid.Row="4" Width="55" Height="35" Grid.Column="1" Margin="30,0" >
            <Image Source="pack://application:,,,/ScreenDrop;component/Resources/dropper.png"/>
        </ToggleButton>
    </Grid>
</UserControl>
