ScreenDropTest/ScreenDropTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dropper="clr-namespace:ScreenDrop.View;assembly=ScreenDrop"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ScreenDropTest.MainWindow"
        Title="MainWindow" Height="270" Width="425" TextBlock.FontSize="18" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style x:Key="commandButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button"><!--Target type should be always set in control template-->
                        <StackPanel x:Name="stackP" Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" >
                            <ContentPresenter />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E8E8E8" TargetName="stackP"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="3">
            <Button Command="{Binding MinimizeCommand}"  Margin="3" Background="Transparent" Height="25" Width="25" Style="{StaticResource commandButton}">
                <Image Source="Resources/minimize.png" Height="25" Width="25" />
            </Button>
            <Button Command="{Binding MaximizeCommand}" Margin="3" Background="Transparent" Height="25" Width="25" Style="{StaticResource commandButton}">
                <Image Source="{Binding MaximizeSource}"/>
            </Button>
            <Button Command="{Binding CloseCommand}"  Background="Transparent" Margin="3" Width="25" Height="25" Style="{StaticResource commandButton}">
                <Image Source="Resources/close.png"/>
            </Button>
        </StackPanel>
        <TextBlock Text="You can use shortcut CTRL+D to toggle dropper button" Grid.Row="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <dropper:Dropper Grid.Row="2" x:Name="dropper" Margin="10"/>
        <!--Add dropper with single line of code-->
    </Grid>

</Window>
